html,
body {
  padding: 0;
  margin: 0;

  background-color: black;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
  font-family: "Audiowide", cursive;
}

h1 {
  text-align: center;
  color: transparent;
  background-image: linear-gradient(180deg, #ee0a0a, #eb831c);
  background-clip: text;
  -webkit-background-clip: text;
}
.square {
  background-color: #eee;
  display: flex;
  align-items: center;
  justify-content: center;

  font-size: 140px;
  line-height: 100px;
  font-weight: bold;
  width: 150px;
  height: 150px;
  cursor: pointer;
}

.square.highlight {
  background-color: rgb(240, 255, 127);
  box-shadow: none;
}
.square:active {
  animation: shake 10s infinite;
}

@keyframes shake {
  0% {
    transform: translate(2px, 1px) rotate(0deg);
  }
  10% {
    transform: translate(-1px, -2px) rotate(-2deg);
  }
  20% {
    transform: translate(-3px, 0px) rotate(3deg);
  }
  30% {
    transform: translate(0px, 2px) rotate(0deg);
  }
  40% {
    transform: translate(1px, -1px) rotate(1deg);
  }
  50% {
    transform: translate(-1px, 2px) rotate(-1deg);
  }
  60% {
    transform: translate(-3px, 1px) rotate(0deg);
  }
  70% {
    transform: translate(2px, 1px) rotate(-2deg);
  }
  80% {
    transform: translate(-1px, -1px) rotate(4deg);
  }
  90% {
    transform: translate(2px, 2px) rotate(0deg);
  }
  100% {
    transform: translate(1px, -2px) rotate(-1deg);
  }
}

.modal {
  width: 250px;
  border-radius: 16px;
  box-shadow: 0px 0px 10px 0px gray;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 24px;
  position: fixed;
  top: 50%;
  background: rgba(193, 187, 214, 0.89);
  border-radius: 5%;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.445);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  border: 1px solid rgba(255, 255, 255, 0.06);
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  transition: transform 0.2s;
}

.modal__title {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 16px;
}

.modal.show {
  transform: translate(-50%, -50%) scale(1);
}

button {
  border: none;
  width: 100%;
  height: 36px;
  font-size: 18px;
  font-weight: 600;
}

@media (min-width: 1201px) {
  .square {
    background-color: #eee;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 260px;
    line-height: 100px;
    font-weight: bold;
    width: 10vh;
    height: 215px;
    cursor: pointer;
  }

  .modal {
    width: 1000px;
    height: 300px;
  }

  .modal__title {
    font-size: 4rem;
  }
}
@media (min-width: 1201px) and (orientation: landscape) {
  .square {
    background-color: #eee;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 260px;
    line-height: 100px;
    font-weight: bold;
    width: 210px;
    height: 210px;
    cursor: pointer;
  }

  .modal {
    width: 1000px;
    height: 300px;
  }

  .modal__title {
    font-size: 4rem;
  }
}

@media (max-width: 1200px) {
  .square {
    background-color: #eee;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 260px;
    line-height: 100px;
    font-weight: bold;
    width: 300px;
    height: 300px;
    cursor: pointer;
  }
  .modal {
    width: 900px;
    height: 250px;
  }

  .modal__title {
    font-size: 3.2rem;
  }
}

@media (min-width: 1023px) and (max-width: 1200px) and (orientation: landscape) {
  .square {
    background-color: #eee;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 260px;
    line-height: 100px;
    font-weight: bold;
    width: 160px;
    height: 160px;
    cursor: pointer;
  }
  .modal {
    width: 900px;
    height: 250px;
  }

  .modal__title {
    font-size: 3.2rem;
  }
}

@media (max-width: 1023px) {
  .square {
    background-color: #eee;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 200px;
    line-height: 100px;
    font-weight: bold;
    width: 160px;
    height: 160px;
    cursor: pointer;
  }
  .modal {
    width: 600px;
    height: 200px;
  }

  .modal__title {
    font-size: 2.4rem;
  }
}

@media (min-width: 768px) and (max-width: 1023px) and (orientation: landscape) {
  .square {
    background-color: #eee;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 200px;
    line-height: 100px;
    font-weight: bold;
    width: 75px;
    height: 75px;
    cursor: pointer;
  }
  .modal {
    width: 600px;
    height: 200px;
  }

  .modal__title {
    font-size: 2.4rem;
  }
}

@media (max-width: 768px) {
  .square {
    background-color: #eee;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 90px;
    line-height: 100px;
    font-weight: bold;
    width: 130px;
    height: 130px;
    cursor: pointer;
  }

  .modal {
    width: 420px;
    height: 200px;
  }

  .modal__title {
    font-size: 1.8rem;
  }
}

@media (min-width: 480px) and (max-width: 768px) and (orientation: landscape) {
  .square {
    background-color: #eee;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 90px;
    line-height: 100px;
    font-weight: bold;
    width: 75px;
    height: 75px;
    cursor: pointer;
  }

  .modal {
    width: 220px;
    height: 120px;
  }

  .modal__title {
    font-size: 1rem;
  }
}

@media (max-width: 480px) {
  .square {
    background-color: #eee;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 90px;
    line-height: 100px;
    font-weight: bold;
    width: 90px;
    height: 90px;
    cursor: pointer;
  }

  .modal {
    width: 220px;
    height: 120px;
  }

  .modal__title {
    font-size: 1rem;
  }
}
